<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyurtmaPage</title>
    <link rel="stylesheet" href="./buyurtmapage.css">
</head>

<body>
    <div class="title">📥 YANGI BUYURTMALAR (1)</div>

<div class="card">
  <div class="user">👤,afchac kjbkjbkj</div>
  <div class="time">MO4 8 10:57</div>

  <div class="buttons">
    <button class="button accept">✅Qabul qilish</button>
    <button class="button reject">❌Rad etish</button>
  </div>
</div>
    
</body>

</html>