<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <title>MahallaBop</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./HomePage.css">
</head>

<body>

  <header>
    <div class="logo">MahallaBop</div>

    <nav>
      <a href="./HomePage.html">🏠 Bosh sahifa</a>
      <a href="#">🗺 Xarita</a>
      <a href="./BuyurtmaPage.html">📦 Buyurtmalar</a>
      <a href="./ProfilePage.html" class="profil">👤 Profil</a>
    </nav>
  </header>

  <div class="container">


    <div class="categories">
      <button class="active">Hammasi</button>
      <button>Santexnik</button>
      <button>Suvarchi</button>
      <button>Malyar</button>
      <button>Elektrik</button>
      <button>Bo‘yoqchi</button>
    </div>


    <input type="text" placeholder="Usta qidirish..." class="search">


    <div class="cards">

      <div class="card">
        <h3>Bunyod</h3>
        <p>🛠️Shifer ustasi </p>
        <span class="tartibla"><span>💫 4.5 </span> <span class="kichkina">Tajriba 4.5 yil</span> </span>

      </div>

      <div class="card">
        <h3>Nodir</h3>
        <p>🧹Bo'yoqchi</p>
        <span class="tartibla"><span>💫 4.8 </span> <span class="kichkina">Tajriba 5 yil</span> </span>

      </div>

      <div class="card">
        <h3>Amirbek</h3>
        <p>⚡Elektrik</p>
        <span class="tartibla"><span>💫 4.8 </span> <span class="kichkina">Tajriba 10 yil</span> </span>


      </div>




</body>

</html>